{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.761330702148584,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2473412719762282,
        "y": 4.430637237342851
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235482,
        "y": 3.779744653506401
      },
      "prevControl": {
        "x": 2.063119432416152,
        "y": 3.779744653506401
      },
      "nextControl": {
        "x": 1.5052186444309452,
        "y": 3.779744653506401
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": -0.12,
        "y": 3.83
      },
      "prevControl": {
        "x": 0.14098433493949591,
        "y": 3.83
      },
      "nextControl": {
        "x": -0.3809843349394957,
        "y": 3.83
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": -0.12283204053587582,
        "y": 3.8254213260563272
      },
      "prevControl": {
        "x": -1.1811675532121382,
        "y": 3.8254213260563272
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}