{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 1.1190784774731937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2588873040993946,
        "y": 1.1304976456106766
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 1.975516087784312
      },
      "prevControl": {
        "x": 1.8032114173572429,
        "y": 1.5647076998580753
      },
      "nextControl": {
        "x": 1.8336416683147403,
        "y": 2.386324475710549
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": -0.5709584068740787,
        "y": 2.2724144593588336
      },
      "prevControl": {
        "x": -1.2472971404535464,
        "y": 2.2724144593588336
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Align Ramp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}