{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7727498702860656,
        "y": 1.061982636785786
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake High"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 1.073401804923269
      },
      "prevControl": {
        "x": 1.1214567371293453,
        "y": 1.073401804923269
      },
      "nextControl": {
        "x": 2.424043003442784,
        "y": 1.073401804923269
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "AlignCube",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.433416046319272,
        "y": 0.8678567784486001
      },
      "prevControl": {
        "x": 4.14135244923289,
        "y": 0.8004574868132814
      },
      "nextControl": {
        "x": 4.730314417893793,
        "y": 0.9363717872734894
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 1.0391443005108238
      },
      "prevControl": {
        "x": 1.4870155344147549,
        "y": 1.0391443005108238
      },
      "nextControl": {
        "x": 2.0813225424323383,
        "y": 1.0391443005108238
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake High"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 1.027725132373342
      },
      "prevControl": {
        "x": 1.955584126702906,
        "y": 1.027725132373342
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}