{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72208653819017,
        "y": 1.1304976456106766
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.722086538190172,
        "y": 1.1304976456106766
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.456204450870441,
        "y": 0.7079884245238581
      },
      "prevControl": {
        "x": 11.479042787145403,
        "y": 1.3588810083603065
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}